{% extends "sample.html" %}

{% block content %}
    {{ super() }}

    <style>
        .form-group{
            margin-bottom: 15px;
        }
        label{
            margin-bottom: 15px;
        }
        input {
            font-size: 11px;
            padding-top: 3px;
        }
        .form-control {
            height: auto;
            padding: 8px 12px ;
        }
        .input-group {
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21);
        }
        
        .main-form{
            margin-top: 30px;
            margin: 0 auto;
            max-width: 600px;
            padding: 10px 40px;
            background:#686868;
            color: #FFF;
            text-shadow: none;
            box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
        }
        
        .login-button{
            margin-top: 5px;
        }

        .heading{
            background: #2c2b2b; 
            padding: 10px 10px 10px 10px; 
            border-radius: 5px; 
            box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
            font-family: Google Sans,Roboto,Arial,sans-serif;
        }

        .labelstyle{
            text-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
            font-family: Google Sans,Roboto,Arial,sans-serif;
        }
    </style>


    

    <div class="container">
        <div class="row main-form" style="border-radius: 5px;" >
            <form class="" method="post" action="/questionnaire2">
            <div class="h3 heading">Сбор информации об учениках</div>
            <div class="p heading" style="margin-bottom: 25px;">Опрос проводится для того, чтобы понять, кто учится в нашем университете и собрать их контактные данные</div>
            {% for msg in get_flashed_messages() %}
                <div class="notification"> {{msg}} </div>
            {% endfor %}
            <div class="form-group">
                <label class="cols-sm-2 control-label labelstyle">Ваше имя</label>
                <div class="cols-sm-10">
                    <div class="input-group">
                        <input type="text" class="form-control" name="name" value="" required>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="cols-sm-2 control-label labelstyle">Ваша фамилия</label>
                <div class="cols-sm-10">
                    <div class="input-group">
                        <input type="text" class="form-control" name="surname" value="" required>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="name" class="cols-sm-2 control-label labelstyle from-label">Ваш email</label>
                <div class="cols-sm-10">
                    <div class="input-group">
                        <input type="text" class="form-control" name="email" value="" required>
                    </div>
                </div>
            </div>

            <div class='p'><label class="form-label"style="margin-bottom: 10px;"> Из какой страны вы приехали:</label></div>
                <p><input name="country" type="radio" value="Россия"> Россия</p>
                <p><input name="country" type="radio" value="Украина"> Украина</p>
                <p><input name="country" type="radio" value="Беларусь"> Беларусь</p>
                <p><input name="country" type="radio" value="Другая"> Другая</p>


            <p><label class="form-label">Зачем вы поступили в наш университет?</label></p>
            <div>
                <p><input name="why" type="checkbox" value="Посидеть на стипендии"> Посидеть на стипендии</p>
                <p><input name="why" type="checkbox" value="Не хочу идти в армию"> Не хочу идти в армию</p>
                <p><input name="why" type="checkbox" value="Хочу ботать каждый день"> Хочу ботать каждый день</p>
            </div>
            

            <p>
                <label class="form-label">На каком вы курсе?</label>
                <select class="form-select" name="kurs">
                    <option value="первый">Первый</option>
                    <option value="второй">Второй</option>
                    <option value="третий">Третий</option>
                    <option value="четвертый">Четвертый</option>
                </select>
            </p>

            <p><label class="form-label"> Сообщение: </label>
            <p><textarea class="form-control" name="message" rows=7 cols=40> </textarea>
            
            <div class="form-group ">
                <input type="submit" value="отправить" class="btn btn-primary btn-lg" style="background-color: #2c2b2b; border: none;">
            </div>

            </form>
        </div>
    </div>
{% endblock%}