{% extends "sample.html" %}

{% block content %}
{{ super() }}
<div class="back" style="margin-top: 100px;">
    <h1 class="NameOfQuestionnaire">Сбор информации об учениках</h1>
    <p class="NameOfQuestionnaire">Опрос проводится для того, чтобы понять, кто учится в нашем университете и собрать их контактные данные</p>
    <div class = "NameOfQuestionnaire">
        {% for msg in get_flashed_messages() %}
            <div class="notification"> {{msg}} </div>
        {% endfor %}
        <form action="/questionnaire" method="post">
            <p><label>имя: </label><input name="name", type="text" value="" required>
            <p><label>фамилия: </label><input name="surname", type="text" value="" required>
            <p><label>email: </label><input name="email", type="text" value="" required>

            <p><label> Из какой страны вы приехали:</label>
            <div class="options">
                <p><input name="country" type="radio" value="Россия"> Россия</p>
                <p><input name="country" type="radio" value="Украина"> Украина</p>
                <p><input name="country" type="radio" value="Беларусь"> Беларусь</p>
                <p><input name="country" type="radio" value="Другая"> Другая</p>
            </div>

            <p><label>Зачем вы поступили в наш университет?:</label></p>
            <div class="options">
                <p><input name="why" type="checkbox" value="Посидеть на стипендии"> Посидеть на стипендии</p>
                <p><input name="why" type="checkbox" value="Не хочу идти в армию"> Не хочу идти в армию</p>
                <p><input name="why" type="checkbox" value="Хочу ботать каждый день"> Хочу ботать каждый день</p>
            </div>
            <p>
                <label>На каком вы курсе:</label>
                <select name="kurs">
                    <option value="первый">Первый</option>
                    <option value="второй">Второй</option>
                    <option value="третий">Третий</option>
                    <option value="четвертый">Четвертый</option>
                </select>
            </p>
            <p><label> Сообщение: </label>
            <p><textarea name="message"> </textarea>
            <p><input type="submit", value="отправить">
        </form>
    </div>
</div>


{% endblock %}