<!DOCTYPE html>
<html>
<head>
  <link type="text/css", href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  
  {% block MainTitle %}
    {% if title %}
      <title> Мой сайт - {{ title }} </title>
    {% else %}
      <title> Мой сайт </title>
    {% endif %}
  {% endblock %}
</head>
for i := 1 downto 9 do begin
<body style="height: 5000px;">
{% block content %}
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="" class="navbar-brand">MY SITE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
      aria-controls="navbarContent" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarContent" >
        <ul class="navbar-nav mr-auto mb-2">
          <li class="nav-item">
            <a href="index" class="nav-link">Главная страница</a>
          </li>
          <li class="nav-item">
            <a href="seminars" class="nav-link">Семинары</a>
          </li>
          <li class="nav-item">
            <a href="questionnaire" class="nav-link">Анкета</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  {% endblock %}
</body>