
{% extends 'sample.html' %}


{% block content %}
    {{ super() }}

    <div class="container-fluid"></div>
        <div class="row">
            <div class="col">
                <p class="h1">
                    Семинар 1-2
                </p>
            </div>
        </div>
        <div class="list-group">
            <div class="row">
                <a href="seminar12" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">
                            Базовые упражнения
                        </h5>
                        <small>
                            11.09.21
                        </small>
                    </div>
                    <p class="mb-1">
                        Изучение стандартных тегов HTML
                    </p>
                </a>
            </div>
            <div class="row">
                <a href="questionnaire" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">
                            Задача 1
                        </h5>
                        <small>
                            11.09.21
                        </small>
                    </div>
                    <p class="mb-1">
                        Создание анкеты со всеми фозможными полями заполнения
                    </p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="h1">
                    Семинар 3-4
                </p>
            </div>
        </div>
        <div class="list-group">
            <div class="row">
                <a href="questionnaire2" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">
                            Задача 0.
                        </h5>
                        <small>
                            17.09.21
                        </small>
                    </div>
                    <p class="mb-1">
                        Создания анкеты из семинара 1-2 с использованием bootstrap
                    </p>
                </a>
            </div>
            <div class="row">
                <a href="questionnaire2" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">
                            Задача 0.1.
                        </h5>
                        <small>
                            17.09.21
                        </small>
                    </div>
                    <p class="mb-1">
                        Добавить верхнюю панель навигации (navbar) над анкетой
                    </p>
                </a>
            </div>
            <div class="row">
                <a href="questionnaire3" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">
                            Задача 0.2.
                        </h5>
                        <small>
                            17.09.21
                        </small>
                    </div>
                    <p class="mb-1">
                        Анкета перед которой добавлена карусель из 5 картинок
                    </p>
                </a>
            </div>
        </div>
    </div>

    
{% endblock %}

